In [16]:
import pandas as pd

## Normalization

In [17]:
df = pd.read_csv('https://gist.githubusercontent.com/tijptjik/9408623/raw/b237fa5848349a14a14e5d4107dc7897c21951f5/wine.csv',usecols=[0,1,2])

In [18]:
df

     Wine  Alcohol  Malic.acid
0       1    14.23        1.71
1       1    13.20        1.78
2       1    13.16        2.36
3       1    14.37        1.95
4       1    13.24        2.59
..    ...      ...         ...
173     3    13.71        5.65
174     3    13.40        3.91
175     3    13.27        4.28
176     3    13.17        2.59
177     3    14.13        4.10

[178 rows x 3 columns]

In [19]:
df.describe()

             Wine     Alcohol  Malic.acid
count  178.000000  178.000000  178.000000
mean     1.938202   13.000618    2.336348
std      0.775035    0.811827    1.117146
min      1.000000   11.030000    0.740000
25%      1.000000   12.362500    1.602500
50%      2.000000   13.050000    1.865000
75%      3.000000   13.677500    3.082500
max      3.000000   14.830000    5.800000

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('Wine', axis=1),
                                                    df['Wine'],
                                                    test_size=0.3,
                                                    random_state=0)

In [21]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

# fit the scaler to the train dataset
scaler.fit(X_train)

# transform both train and test datasets
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [24]:
X_train_scaled  = pd.DataFrame(X_train_scaled, columns=X_train.columns)
X_test_scaled = pd.DataFrame(X_test_scaled, columns=X_test.columns)

In [26]:
X_train_scaled.describe()

          Alcohol  Malic.acid
count  124.000000  124.000000
mean     0.525017    0.313805
std      0.215414    0.238802
min      0.000000    0.000000
25%      0.358199    0.150735
50%      0.540323    0.209034
75%      0.701613    0.495273
max      1.000000    1.000000

In [27]:
X_train.describe()

          Alcohol  Malic.acid
count  124.000000  124.000000
mean    12.983065    2.383710
std      0.801340    1.136696
min     11.030000    0.890000
25%     12.362500    1.607500
50%     13.040000    1.885000
75%     13.640000    3.247500
max     14.750000    5.650000

-----------------

## Standardization

In [28]:
df = pd.read_csv('https://gist.githubusercontent.com/tijptjik/9408623/raw/b237fa5848349a14a14e5d4107dc7897c21951f5/wine.csv',usecols=[0,1,2])

In [29]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('Wine', axis=1),
                                                    df['Wine'],
                                                    test_size=0.3,
                                                    random_state=0)

In [30]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# fit the scaler to the train dataset
scaler.fit(X_train)

# transform both train and test datasets
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [31]:
X_train_scaled  = pd.DataFrame(X_train_scaled, columns=X_train.columns)
X_test_scaled = pd.DataFrame(X_test_scaled, columns=X_test.columns)

In [32]:
X_train_scaled.describe()

            Alcohol    Malic.acid
count  1.240000e+02  1.240000e+02
mean  -3.771177e-15 -4.571836e-16
std    1.004057e+00  1.004057e+00
min   -2.447137e+00 -1.319411e+00
25%   -7.775506e-01 -6.856352e-01
50%    7.133863e-02 -4.405162e-01
75%    8.231225e-01  7.629962e-01
max    2.213923e+00  2.885153e+00

In [33]:
X_train.describe()

          Alcohol  Malic.acid
count  124.000000  124.000000
mean    12.983065    2.383710
std      0.801340    1.136696
min     11.030000    0.890000
25%     12.362500    1.607500
50%     13.040000    1.885000
75%     13.640000    3.247500
max     14.750000    5.650000